# Xamarin-Gmail-UIClone

./: App1.sln  README.md
App1/: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  ForumPage.xaml  ForumPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PromotionsPage.xaml  PromotionsPage.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/drawable/: splash_screen.xml
App1/App1.Android/Resources/values/: styles.xml
App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs
App1/App1/Assets/: global.css
App1/App1/Styles/: global.css
App1/App1/View/: ForumPage.xaml  HomeTabbedPage.xaml  PromotionsPage.xaml  PromotionsPage.xaml.cs  SocialPage.xaml
android/: AndroidSplashScreen.cs
android/Resources/: Resource.designer.cs
android/Resources/drawable/: splash_screen.xml
app/: App1.csproj  MainPage.xaml  MainPage.xaml.cs
app/Models/: MasterPageItem.cs
app/Properties/PublishProfiles/: Exe.pubxml
app/View/: HomeTabbedPage.xaml.cs  PromotionsPage.xaml  PromotionsPage.xaml.cs
ios/: AppDelegate.cs
